# mesSystem

./: README.md  package.json
electron/: main.js  start-mes-server.bat  stop-mes-server.bat
server/: pom.xml
server/src/main/java/com/mesSystem/server/: Maven依赖.txt  MesSystemApplication.java
server/src/main/java/com/mesSystem/server/config/: RestTemplateConfig.java  SecurityBeanConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/mesSystem/server/controller/: AnalysisReportController.java  AuthController.java  PatientController.java  PredictionController.java  UserController.java
server/src/main/java/com/mesSystem/server/dto/: AnalysisReportDTO.java  CardReadRequest.java  ErrorResponse.java  ImageDTO.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  PatientDTO.java  PatientImageRequest.java  RegisterDTO.java  UserDTO.java
server/src/main/java/com/mesSystem/server/exception/: BusinessException.java  GlobalExceptionHandler.java  ImageProcessingException.java  ResourceNotFoundException.java
server/src/main/java/com/mesSystem/server/model/: AnalysisReport.java  ImageRequest.java  MedicalInsuranceInfo.java  Patient.java  User.java
server/src/main/java/com/mesSystem/server/repository/: AnalysisReportRepository.java  PatientRepository.java  UserRepository.java
server/src/main/java/com/mesSystem/server/security/: TokenAuthenticationFilter.java
server/src/main/java/com/mesSystem/server/service/: AnalysisReportService.java  ImageService.java  MedicalInsuranceService.java  PatientService.java  TokenService.java  UserService.java
server/src/main/java/com/mesSystem/server/service/impl/: AnalysisReportServiceImpl.java  MedicalInsuranceServiceImpl.java  PatientServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/mesSystem/server/util/: PatientIdGenerator.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/main/resources/db/migration/: V1__init_schema.sql
server/src/test/java/com/mesSystem/server/: ServerApplicationTests.java
server/src/test/java/com/mesSystem/server/controller/: TestControllerTest.java
web/: dist.rar  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
web/src/: main.js  style.css
web/src/api/: auth.js  diagnosis.js  patient.js
web/src/components/: CameraDialog.vue  ConstitutionQuestionnaire.vue  QrCodeScanner.vue  TongueAnalysisReport.vue
web/src/router/: index.js
web/src/stores/: user.js
web/src/utils/: request.js
web/src/views/dashboard/: index - 副本.vue  index.vue
web/src/views/login/: index.vue
