# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mes_system?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway配置
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.repair-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.table=flyway_schema_history

# 服务器配置
server.port=8888
server.servlet.context-path=/api
# 日志配置
logging.level.root=INFO
logging.level.com.mesSystem=DEBUG

# 日志文件配置
logging.file.name=d:/software/myworkspace_projects/mes-System/server/logs/mes-system.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


# 跨域配置
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# 禁用Spring Security自动配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# 添加以下配置
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=20

# 增加最大请求大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 关闭 JPA 的 open-in-view
spring.jpa.open-in-view=false
# 图片存储配置
app.image.storage.path=D:/mes-System/images
